<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextBox of FormFactor Def -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gl_surface_view"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="@string/form_factor_text_tablet"
        android:id="@+id/gles_formfactor_textbox"
        android:textSize="25sp"/>

    <!-- We will create a GLES context and render to this SurfaceView -->
    <com.sean.gldemo.MyGLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/gl_tablet_dim"
        android:layout_height="@dimen/gl_tablet_dim" />

    <!-- TextBox of Naive call to non-static java method -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gl_surface_view"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/gles_textbox"
        android:layout_gravity="left|center_vertical"
        android:textSize="25sp"/>

</RelativeLayout>